# FiratManagementSystemApi

./: .gitignore  .yo-rc-global.json  .yo-rc.json  FiratManagementSystemApi.abpmdl.json  FiratManagementSystemApi.abpsln.json  FiratManagementSystemApi.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  jhipster1.jdl
.jhipster/: ApprovalTier.json  ApprovalTierLog.json  Group.json  (+5 more)
src/FiratManagementSystemApi.Application/: FiratManagementSystemApi.Application.csproj  FiratManagementSystemApiAppService.cs  FiratManagementSystemApiApplicationAutoMapperProfile.cs  FiratManagementSystemApiApplicationModule.cs
src/FiratManagementSystemApi.Application.Contracts/: FiratManagementSystemApi.Application.Contracts.csproj  FiratManagementSystemApiApplicationContractsModule.cs  FiratManagementSystemApiRemoteServiceConsts.cs
src/FiratManagementSystemApi.Application.Contracts/ApprovalTierLogs/: ApprovalTierLogCreateDto.cs  ApprovalTierLogDto.cs  ApprovalTierLogUpdateDto.cs  ApprovalTierLogWithNavigationPropertiesDto.cs  GetApprovalTierLogInput.cs
src/FiratManagementSystemApi.Application.Contracts/ApprovalTierLogs/Interfaces/: IApprovalTierLogAppService.cs
src/FiratManagementSystemApi.Application.Contracts/ApprovalTiers/: ApprovalTierCreateDto.cs  ApprovalTierDto.cs  ApprovalTierUpdateDto.cs  ApprovalTierWithNavigationPropertiesDto.cs  GetApprovalTierInput.cs
src/FiratManagementSystemApi.Application.Contracts/ApprovalTiers/Interfaces/: IApprovalTierAppService.cs
src/FiratManagementSystemApi.Application.Contracts/AuditInfos/: AuditInfoCreateDto.cs  AuditInfoDto.cs  AuditInfoUpdateDto.cs  AuditInfoWithNavigationPropertiesDto.cs  GetAuditInfoInput.cs
src/FiratManagementSystemApi.Application.Contracts/CompanyInfos/: CompanyInfoCreateDto.cs  CompanyInfoDto.cs  CompanyInfoUpdateDto.cs  CompanyInfoWithNavigationPropertiesDto.cs  GetCompanyInfoInput.cs
src/FiratManagementSystemApi.Application.Contracts/DocumentTypes/: DocumentTypeCreateDto.cs  DocumentTypeDto.cs  DocumentTypeUpdateDto.cs  DocumentTypeWithNavigationPropertiesDto.cs  GetDocumentTypeInput.cs
src/FiratManagementSystemApi.Application.Contracts/Groups/: GetGroupInput.cs  GroupCreateDto.cs  GroupDto.cs  GroupUpdateDto.cs  GroupWithNavigationPropertiesDto.cs
src/FiratManagementSystemApi.Application.Contracts/Permissions/: FiratManagementSystemApiPermissionDefinitionProvider.cs  FiratManagementSystemApiPermissions.cs
src/FiratManagementSystemApi.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/FiratManagementSystemApi.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/FiratManagementSystemApi.Application.Contracts/StockInfos/: GetStockInfoInput.cs  StockInfoCreateDto.cs  StockInfoDto.cs  StockInfoUpdateDto.cs  StockInfoWithNavigationPropertiesDto.cs
src/FiratManagementSystemApi.Application.Contracts/TierAuthorizations/: GetTierAuthorizationInput.cs  TierAuthorizationCreateDto.cs  TierAuthorizationDto.cs  TierAuthorizationUpdateDto.cs  TierAuthorizationWithNavigationPropertiesDto.cs
src/FiratManagementSystemApi.Application/Samples/: SampleAppService.cs
src/FiratManagementSystemApi.Domain/: FiratManagementSystemApi.Domain.csproj  FiratManagementSystemApiDbProperties.cs  FiratManagementSystemApiDomainModule.cs
src/FiratManagementSystemApi.Domain/ApprovalTierLogs/: ApprovalTierLog.cs  ApprovalTierLogManager.cs  ApprovalTierLogWithNavigationProperties.cs
src/FiratManagementSystemApi.Domain/ApprovalTiers/: ApprovalTier.cs  ApprovalTierManager.cs  ApprovalTierWithNavigationProperties.cs
src/FiratManagementSystemApi.Domain/AuditInfos/: AuditInfo.cs  AuditInfoManager.cs  AuditInfoWithNavigationProperties.cs
src/FiratManagementSystemApi.Domain/CompanyInfos/: CompanyInfo.cs  CompanyInfoManager.cs  CompanyInfoWithNavigationProperties.cs
src/FiratManagementSystemApi.Domain/DocumentTypes/: DocumentType.cs  DocumentTypeManager.cs  DocumentTypeWithNavigationProperties.cs
src/FiratManagementSystemApi.Domain/Groups/: Group.cs  GroupManager.cs  GroupWithNavigationProperties.cs
src/FiratManagementSystemApi.Domain/Settings/: FiratManagementSystemApiSettingDefinitionProvider.cs  FiratManagementSystemApiSettings.cs
src/FiratManagementSystemApi.Domain/StockInfos/: StockInfo.cs  StockInfoManager.cs  StockInfoWithNavigationProperties.cs
src/FiratManagementSystemApi.Domain/TierAuthorizations/: TierAuthorization.cs  TierAuthorizationManager.cs  TierAuthorizationWithNavigationProperties.cs
src/FiratManagementSystemApi.EntityFrameworkCore/: FiratManagementSystemApi.EntityFrameworkCore.csproj
src/FiratManagementSystemApi.EntityFrameworkCore/EntityFrameworkCore/: FiratManagementSystemApiDbContext.cs  FiratManagementSystemApiDbContextModelCreatingExtensions.cs  FiratManagementSystemApiEntityFrameworkCoreModule.cs  IFiratManagementSystemApiDbContext.cs
src/FiratManagementSystemApi.HttpApi/: FiratManagementSystemApi.HttpApi.csproj  FiratManagementSystemApiController.cs  FiratManagementSystemApiHttpApiModule.cs
src/FiratManagementSystemApi.HttpApi.Client/: FiratManagementSystemApi.HttpApi.Client.csproj  FiratManagementSystemApiHttpApiClientModule.cs
src/FiratManagementSystemApi.HttpApi/Samples/: SampleController.cs
test/FiratManagementSystemApi.Application.Tests/: FiratManagementSystemApi.Application.Tests.csproj  FiratManagementSystemApiApplicationTestBase.cs  FiratManagementSystemApiApplicationTestModule.cs
test/FiratManagementSystemApi.Application.Tests/Samples/: SampleAppService_Tests.cs
test/FiratManagementSystemApi.Domain.Tests/: FiratManagementSystemApi.Domain.Tests.csproj  FiratManagementSystemApiDomainTestBase.cs  FiratManagementSystemApiDomainTestModule.cs
test/FiratManagementSystemApi.Domain.Tests/Samples/: SampleManager_Tests.cs
test/FiratManagementSystemApi.EntityFrameworkCore.Tests/: FiratManagementSystemApi.EntityFrameworkCore.Tests.csproj
test/FiratManagementSystemApi.EntityFrameworkCore.Tests/EntityFrameworkCore/: FiratManagementSystemApiEntityFrameworkCoreTestBase.cs  FiratManagementSystemApiEntityFrameworkCoreTestModule.cs
(+203 files in other folders)
