<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FiratManagementSystemApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.3" />
    <ProjectReference Include="..\FiratManagementSystemApi.Application.Contracts\FiratManagementSystemApi.Application.Contracts.csproj" />
    <ProjectReference Include="..\FiratManagementSystemApi.Domain\FiratManagementSystemApi.Domain.csproj" />
  </ItemGroup>

</Project>
