<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>FiratManagementSystemApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.3.3" />
    <ProjectReference Include="..\FiratManagementSystemApi.Domain.Shared\FiratManagementSystemApi.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
